# motivation_system

./: pom.xml
web-app/src/main/java/: App.java
web-app/src/main/java/com/ibis/dao/: DataCollectorDao.java  RegistrationDao.java  RegistrationUserDao.java  UserDao.java
web-app/src/main/java/com/ibis/freemarker/: TemplateProvider.java
web-app/src/main/java/com/ibis/model/: DataCollector.java  Registration.java  User.java
web-app/src/main/java/com/ibis/registrationMethod/: RegistrationRepository.java
web-app/src/main/java/com/ibis/servlet/: DataCollectorServlet.java  LogUserServlet.java  ModificationDataServlet.java  PermissionAkceptServlet.java  RegistrationServlet.java  RegistrationUserServlet.java
web-app/src/main/java/com/ibis/web/: RegistrationServlet.java
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/fm-templates/: data-collector.ftlh  data-collector.html  login.ftlh  modification-data.ftlh  permission-accept.ftlh  registration.ftl  registration.ftlh  registration.html
web-app/src/main/webapp/css/: data-collector.css  registration.css
