<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <style>
        #registration-begin {

        }

        #total {

            margin: 0;
            border: 0;
            padding: 0;
            background: lightslategrey;
        }

        #main1 {
            float: right;
            padding: 60px;
            margin: 50px 50px 50px 50px;
            width: 40%;
            border-style: double;
        }

        #registration-background {
            float: left;
            width: 50%;
            position: absolute;
            height: 100%;
            background-color: #343a40;
            padding-left: 50px;
        }


    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"
       style="font-family: Impact, Charcoal, sans-serif; font-size:2.5em;">
        IBIS - REJESTRACJA
    </a>

</nav>
<div id="total">


    <div id="registration-background">
        <img src="..\..\css\car.jpg" alt="car" height=80%/>

    </div>


    <form id="main1">
        <div class="form-group" id="registration-begin">
            <small id="emailHelp" class="form-text text-muted">Wszystkie pola muszą zostać uzupełnione.</small>
            <label for="exampleInputEmail1">Imię</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                   placeholder="imię">

        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Nazwisko</label>
            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Nazwisko">
        </div>

        <button type="submit" class="btn btn-primary">Zapisz</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</div>


</body>
</html>